# quanlyvattu

./: database.sql  pom.xml
src/main/java/vn/test/quanlyvattu/: QuanlyvattuApplication.java
src/main/java/vn/test/quanlyvattu/controller/: DMVatTuController.java
src/main/java/vn/test/quanlyvattu/dto/: DMVatTuCreateDTO.java  DMVatTuUpdateDTO.java
src/main/java/vn/test/quanlyvattu/entity/: DMNhaCC.java  DMNuoc.java  DMVatTu.java
src/main/java/vn/test/quanlyvattu/exception/: BusinessException.java
src/main/java/vn/test/quanlyvattu/mapper/: DMVatTuMapper.java
src/main/java/vn/test/quanlyvattu/repository/: DMNhaCCRepository.java  DMNuocRepository.java  DMVatTuRepository.java
src/main/java/vn/test/quanlyvattu/service/: DMVatTuService.java
src/main/java/vn/test/quanlyvattu/service/impl/: DMVatTuServiceImpl.java
src/main/java/vn/test/quanlyvattu/utils/: RandomStringGenerator.java
src/main/resources/: application.yaml
src/main/resources/templates/: createForm.html  result.html
src/test/java/vn/test/quanlyvattu/: QuanlyvattuApplicationTests.java
